{
  "minecraft": {
    "version": "1.19.4",
    "modLoaders": [
      {
        "id": "fabric-0.14.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "SERVER",
  "author": "",
  "files": [
    {
      "projectID": 630620,
      "fileID": 4519272,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4454270,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4439705,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 4494830,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4570841,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 4437059,
      "required": true
    },
    {
      "projectID": 637201,
      "fileID": 4497514,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3832074,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4437491,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4578615,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4437267,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4591354,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505310,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4556111,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4593184,
      "required": true
    },
    {
      "projectID": 500087,
      "fileID": 4513823,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4464566,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4567754,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4490407,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4470301,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4592744,
      "required": true
    },
    {
      "projectID": 378266,
      "fileID": 4468181,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4592736,
      "required": true
    },
    {
      "projectID": 834427,
      "fileID": 4587003,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 4586089,
      "required": true
    },
    {
      "projectID": 413523,
      "fileID": 4560140,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465266,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4592741,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 4454279,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 4454294,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 4578183,
      "required": true
    },
    {
      "projectID": 582640,
      "fileID": 4522380,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4556169,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4558159,
      "required": true
    },
    {
      "projectID": 638230,
      "fileID": 4487788,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4559040,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 4591160,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4454257,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3488820,
      "required": true
    },
    {
      "projectID": 839878,
      "fileID": 4533754,
      "required": true
    },
    {
      "projectID": 590988,
      "fileID": 4454299,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4583679,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 4501701,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4437313,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 4566830,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4546792,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 4547444,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4593222,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 4453988,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4440460,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 4442610,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 4584195,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4593117,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4568325,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 4441769,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4454282,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 4454289,
      "required": true
    },
    {
      "projectID": 865618,
      "fileID": 4579997,
      "required": true
    },
    {
      "projectID": 449974,
      "fileID": 4581386,
      "required": true
    }
  ],
  "overrides": "overrides"
}